
[0;32mI (266) spi_flash: detected chip: boya[0m
[0;32mIESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 29 2025 14:44:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a1a0h ( 41376) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001a1c8 vaddr=3fc91500 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001ca4c vaddr=40374000 size=035cch ( 13772) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=186bch (100028) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000386e4 vaddr=403775cc size=09e64h ( 40548) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375268[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     led_timer_blink[0m
[0;32mI (196) cpu_start: App version:      06d0538-dirty[0m
[0;32mI (202) cpu_start: Compile time:     Jul 29 2025 14:44:22[0m
[0;32mI (208) cpu_start: ELF file SHA256:  84094eeddb5e17fd...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC945D8 len 00055138 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: boya[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) TIMER_BLINK: Started periodic timer to blink led every 5000ms .[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;32mI (376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (1926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (1976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (2926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (2976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (3926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (3976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (4926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (4976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (5926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (5976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (6926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (6976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (7926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (7976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (8926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (8976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (9926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (9976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (10926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (10976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (11926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (11976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (12926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (12976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (13926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (13976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (14926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (14976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (15926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (15976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (16926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (16976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17826) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17876) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (17926) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (17976) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18026) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18076) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18126) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18176) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18226) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18276) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18326) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18376) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18426) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18476) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18526) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18576) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18626) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18676) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18726) TIMER_BLINK: Toggled led: OFF[0m
[0;32mI (18776) TIMER_BLINK: Toggled led: ON[0m
[0;32mI (18826) TIMER_BLINK: Toggled led: OFF[0m
