ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce90b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2025 15:16:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb98h (129944) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbc0 vaddr=3fc96c00 size=00458h (  1112) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e62ch (517676) map[0m
[0;32mI (222) esp_image: segment 3: paddr=000ae654 vaddr=3fc97058 size=040c4h ( 16580) load[0m
[0;32mI (225) esp_image: segment 4: paddr=000b2720 vaddr=40374000 size=12be0h ( 76768) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (285) cpu_start: Project name:     wifi_scan_and_list[0m
[0;32mI (291) cpu_start: App version:      20b36a8a-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Aug 15 2025 15:16:01[0m
[0;32mI (303) cpu_start: ELF file SHA256:  08386ef2323c1cb7...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (349) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (355) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (362) spi_flash: detected chip: boya[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (390) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (397) app_start: Starting scheduler on CPU0[0m
[0;32mI (402) app_start: Starting scheduler on CPU1[0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (412) main_task: Calling app_main()[0m
[0;32mI (432) pp: pp rom version: e7ae62f[0m
[0;32mI (432) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (442) wifi:wifi driver task: 3fca8adc, prio:23, stack:6656, core=0[0m
[0;32mI (442) wifi:wifi firmware version: 91b9630[0m
[0;32mI (442) wifi:wifi certification version: v7.0[0m
[0;32mI (442) wifi:config NVS flash: enabled[0m
[0;32mI (442) wifi:config nano formating: disabled[0m
[0;32mI (452) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (452) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (462) wifi:Init management short buffer num: 32[0m
[0;32mI (462) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (472) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (472) wifi:Init static rx buffer size: 1600[0m
[0;32mI (472) wifi:Init static rx buffer num: 10[0m
[0;32mI (482) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (482) wifi_init: rx ba win: 6[0m
[0;32mI (492) wifi_init: tcpip mbox: 32[0m
[0;32mI (492) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (502) wifi_init: tcp tx win: 5744[0m
[0;32mI (502) wifi_init: tcp rx win: 5744[0m
[0;32mI (512) wifi_init: tcp mss: 1440[0m
[0;32mI (512) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (512) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (522) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (562) wifi:mode : sta (24:ec:4a:3a:2b:a8)[0m
[0;32mI (562) wifi:enable tsf[0m
[0;32mI (562) WIFI_SCAN: Starting scan.....[0m
[0;32mI (3072) WIFI_SCAN: Found 25 access points.[0m
[0;32mI (3072) WIFI_SCAN: [ 1] SSID: 3dprinter | RSSI: -65 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3072) WIFI_SCAN: [ 2] SSID: RTS_Network | RSSI: -67 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3082) WIFI_SCAN: [ 3] SSID: WCS | RSSI: -67 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3082) WIFI_SCAN: [ 4] SSID: RTSTRAINING | RSSI: -67 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3092) WIFI_SCAN: [ 5] SSID: RTS_Internet | RSSI: -68 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3102) WIFI_SCAN: [ 6] SSID: RTS_IOT | RSSI: -69 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3112) WIFI_SCAN: [ 7] SSID: wscada_testroom | RSSI: -71 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3122) WIFI_SCAN: [ 8] SSID: RTS_Internet | RSSI: -71 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3122) WIFI_SCAN: [ 9] SSID: RTS_Network | RSSI: -71 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3132) WIFI_SCAN: [10] SSID: WCS | RSSI: -71 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3142) WIFI_SCAN: [11] SSID: RTSTRAINING | RSSI: -71 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3152) WIFI_SCAN: [12] SSID: RTS_IOT | RSSI: -72 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3162) WIFI_SCAN: [13] SSID: !!Free_WorldLink_Wi-Fi!! | RSSI: -80 dBm | Auth: 0 | Hidden: NO [0m
[0;32mI (3172) WIFI_SCAN: [14] SSID: myWorldLink | RSSI: -80 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3172) WIFI_SCAN: [15] SSID: Dinesh_2.4G | RSSI: -80 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3182) WIFI_SCAN: [16] SSID: paisa hala ani chalau | RSSI: -82 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3192) WIFI_SCAN: [17] SSID: WCS | RSSI: -82 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3202) WIFI_SCAN: [18] SSID: MINT UNISEX SALON | RSSI: -83 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3212) WIFI_SCAN: [19] SSID: RTS_Internet | RSSI: -84 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3222) WIFI_SCAN: [20] SSID: SEISMO_839B60 | RSSI: -85 dBm | Auth: 7 | Hidden: NO [0m
[0;32mI (3222) WIFI_SCAN: [21] SSID:  | RSSI: -86 dBm | Auth: 3 | Hidden: YES [0m
[0;32mI (3232) WIFI_SCAN: [22] SSID: sunshine04_2.4 | RSSI: -87 dBm | Auth: 4 | Hidden: NO [0m
[0;32mI (3242) WIFI_SCAN: [23] SSID: RTS_Internet | RSSI: -88 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3252) WIFI_SCAN: [24] SSID: schand | RSSI: -88 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3262) WIFI_SCAN: [25] SSID: I now pronounce u man and wifi | RSSI: -90 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3272) main_task: Returned from app_main()[0m
