[1/5] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/partition_table/partition-table.bin /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/wifi_scan_and_list.bin
wifi_scan_and_list.bin binary size 0xb5330 bytes. Smallest app partition is 0x100000 bytes. 0x4acd0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/reyon/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/reyon/esp/esp-idf -D "SERIAL_TOOL=/Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/reyon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build -P /Users/reyon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_scan_and_list.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:3a:2b:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 394.6 kbit/s)...
Hash of data verified.
Compressed 742192 bytes to 474932...
Writing at 0x00010000... (3 %)
Writing at 0x0001b9da... (6 %)
Writing at 0x00024a3b... (10 %)
Writing at 0x000298b1... (13 %)
Writing at 0x000321e6... (17 %)
Writing at 0x0003840e... (20 %)
Writing at 0x0003e466... (24 %)
Writing at 0x00043ed3... (27 %)
Writing at 0x00049a0c... (31 %)
Writing at 0x0004e8fd... (34 %)
Writing at 0x00053ad8... (37 %)
Writing at 0x00058966... (41 %)
Writing at 0x0005dd25... (44 %)
Writing at 0x000630f9... (48 %)
Writing at 0x00068a72... (51 %)
Writing at 0x0006e4a9... (55 %)
Writing at 0x000739e7... (58 %)
Writing at 0x000790bb... (62 %)
Writing at 0x0007eab2... (65 %)
Writing at 0x00084108... (68 %)
Writing at 0x00089d3a... (72 %)
Writing at 0x00090059... (75 %)
Writing at 0x000958de... (79 %)
Writing at 0x0009ad0c... (82 %)
Writing at 0x000a39d8... (86 %)
Writing at 0x000aba45... (89 %)
Writing at 0x000b3f61... (93 %)
Writing at 0x000b9e2f... (96 %)
Writing at 0x000bfc39... (100 %)
Wrote 742192 bytes (474932 compressed) at 0x00010000 in 6.7 seconds (effective 891.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
