[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_scan_and_list.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi_scan_and_list.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/wifi_scan_and_list.bin
[9/10] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/partition_table/partition-table.bin /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/wifi_scan_and_list.bin
wifi_scan_and_list.bin binary size 0xba140 bytes. Smallest app partition is 0x100000 bytes. 0x45ec0 bytes (27%) free.
[9/10] cd /Users/reyon/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/reyon/esp/esp-idf -D "SERIAL_TOOL=/Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/reyon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build -P /Users/reyon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_scan_and_list.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:3a:2b:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.5 seconds (effective 336.5 kbit/s)...
Hash of data verified.
Compressed 762176 bytes to 485855...
Writing at 0x00010000... (3 %)
Writing at 0x0001c185... (6 %)
Writing at 0x00025637... (10 %)
Writing at 0x0002a306... (13 %)
Writing at 0x0003504a... (16 %)
Writing at 0x0003ae48... (20 %)
Writing at 0x00040c7d... (23 %)
Writing at 0x00046f2e... (26 %)
Writing at 0x0004d495... (30 %)
Writing at 0x000531f6... (33 %)
Writing at 0x00058e60... (36 %)
Writing at 0x0005e42c... (40 %)
Writing at 0x000632ea... (43 %)
Writing at 0x0006840b... (46 %)
Writing at 0x0006d436... (50 %)
Writing at 0x000726bc... (53 %)
Writing at 0x00077af8... (56 %)
Writing at 0x0007daec... (60 %)
Writing at 0x0008303f... (63 %)
Writing at 0x0008893c... (66 %)
Writing at 0x0008e18c... (70 %)
Writing at 0x00093884... (73 %)
Writing at 0x000990e0... (76 %)
Writing at 0x0009ea5d... (80 %)
Writing at 0x000a4cee... (83 %)
Writing at 0x000aa3fc... (86 %)
Writing at 0x000b07e9... (90 %)
Writing at 0x000babf7... (93 %)
Writing at 0x000c0a59... (96 %)
Writing at 0x000c63b5... (100 %)
Wrote 762176 bytes (485855 compressed) at 0x00010000 in 8.1 seconds (effective 752.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
