ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (3105) WIFI_SCAN: Found 23 access points.[0m
[0;32mI (3105) WIFI_SCAN: [ 1] SSID: RTS_IOT | RSSI: -64 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3105) WIFI_SCAN: [ 2] SSID: WCS | RSSI: -65 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3105) WIFI_SCAN: [ 3] SSID: 3dprinter | RSSI: -65 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3115) WIFI_SCAN: [ 4] SSID: RTSTRAINING | RSSI: -66 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3125) WIFI_SCAN: [ 5] SSID: RTS_Network | RSSI: -66 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3135) WIFI_SCAN: [ 6] SSID: RTS_Internet | RSSI: -66 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3145) WIFI_SCAN: [ 7] SSID: RTS_Internet | RSSI: -72 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3155) WIFI_SCAN: [ 8] SSID: WCS | RSSI: -72 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3155) WIFI_SCAN: [ 9] SSID: RTS_Network | RSSI: -73 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3165) WIFI_SCAN: [10] SSID: RTS_IOT | RSSI: -73 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3175) WIFI_SCAN: [11] SSID: RTSTRAINING | RSSI: -74 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3185) WIFI_SCAN: [12] SSID: I now pronounce u man and wifi | RSSI: -75 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3195) WIFI_SCAN: [13] SSID: myWorldLink | RSSI: -77 dBm | Auth: 5 | Hidden: NO [0m
[0;32mI (3205) WIFI_SCAN: [14] SSID: !!Free_WorldLink_Wi-Fi!! | RSSI: -78 dBm | Auth: 0 | Hidden: NO [0m
[0;32mI (3215) WIFI_SCAN: [15] SSID: Dinesh_2.4G | RSSI: -79 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3215) WIFI_SCAN: [16] SSID: wscada_testroom | RSSI: -81 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3225) WIFI_SCAN: [17] SSID: paisa hala ani chalau | RSSI: -83 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3235) WIFI_SCAN: [18] SSID: MINT UNISEX SALON | RSSI: -83 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3245) WIFI_SCAN: [19] SSID: rtsrooftop | RSSI: -85 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3255) WIFI_SCAN: [20] SSID:  | RSSI: -86 dBm | Auth: 3 | Hidden: YES [0m
[0;32mI (3265) WIFI_SCAN: [21] SSID: sunshine04_2.4 | RSSI: -87 dBm | Auth: 4 | Hidden: NO [0m
[0;32mI (3265) WIFI_SCAN: [22] SSID: TLCC_839AB0 | RSSI: -89 dBm | Auth: 7 | Hidden: NO [0m
[0;32mI (3275) WIFI_SCAN: [23] SSID: schand | RSSI: -89 dBm | Auth: 3 | Hidden: NO [0m
[0;32mI (3285) main_task: Returned from app_main()[0m
