[1/5] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/partition_table/partition-table.bin /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/wifi_scan_and_list.bin
wifi_scan_and_list.bin binary size 0xba1b0 bytes. Smallest app partition is 0x100000 bytes. 0x45e50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/reyon/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/reyon/esp/esp-idf -D "SERIAL_TOOL=/Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/reyon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/reyon/Firmware_programming/esp32_projects/wifi_scan_and_list/build -P /Users/reyon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_scan_and_list.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:3a:2b:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.5 seconds (effective 349.1 kbit/s)...
Hash of data verified.
Compressed 762288 bytes to 485982...
Writing at 0x00010000... (3 %)
Writing at 0x0001c19e... (6 %)
Writing at 0x00025642... (10 %)
Writing at 0x0002a307... (13 %)
Writing at 0x00035008... (16 %)
Writing at 0x0003ae14... (20 %)
Writing at 0x00040c50... (23 %)
Writing at 0x00046eee... (26 %)
Writing at 0x0004d44f... (30 %)
Writing at 0x000531b2... (33 %)
Writing at 0x00058e0a... (36 %)
Writing at 0x0005e406... (40 %)
Writing at 0x000632be... (43 %)
Writing at 0x000683bb... (46 %)
Writing at 0x0006d41b... (50 %)
Writing at 0x00072681... (53 %)
Writing at 0x00077ace... (56 %)
Writing at 0x0007da8e... (60 %)
Writing at 0x00083005... (63 %)
Writing at 0x0008890a... (66 %)
Writing at 0x0008e14e... (70 %)
Writing at 0x00093837... (73 %)
Writing at 0x00099099... (76 %)
Writing at 0x0009ea18... (80 %)
Writing at 0x000a4cad... (83 %)
Writing at 0x000aa3cb... (86 %)
Writing at 0x000b0787... (90 %)
Writing at 0x000bab98... (93 %)
Writing at 0x000c0a2d... (96 %)
Writing at 0x000c6389... (100 %)
Wrote 762288 bytes (485982 compressed) at 0x00010000 in 8.1 seconds (effective 751.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
