ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (1320) DELAY: The current iteration is 0[0m
[0;32mI (1320) DICE: The current dice face is 1[0m
[0;32mI (2320) DELAY: The current iteration is 1[0m
[0;32mI (2320) DICE: The current dice face is 5[0m
[0;32mI (3320) DELAY: The current iteration is 2[0m
[0;32mI (3320) DICE: The current dice face is 1[0m
[0;32mI (4320) DELAY: The current iteration is 3[0m
[0;32mI (4320) DICE: The current dice face is 3[0m
