[0;33mW (272) spi_flash: DeteESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 09:56:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09e48h ( 40520) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019e70 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c6f4 vaddr=40374000 size=03924h ( 14628) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1786ch ( 96364) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037894 vaddr=40377924 size=09a60h ( 39520) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     delay[0m
[0;32mI (194) cpu_start: App version:      44873f5-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Jul 31 2025 09:55:57[0m
[0;32mI (206) cpu_start: ELF file SHA256:  9d68fb5d67d66a06...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC944D8 len 00055238 (340 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (1314) DELAY: The current iteration is 0[0m
[0;32mI (2314) DELAY: The current iteration is 1[0m
[0;32mI (3314) DELAY: The current iteration is 2[0m
[0;32mI (4314) DELAY: The current iteration is 3[0m
[0;32mI (5314) DELAY: The current iteration is 4[0m
[0;32mI (6314) DELAY: The current iteration is 5[0m
[0;32mI (7314) DELAY: The current iteration is 6[0m
[0;32mI (8314) DELAY: The current iteration is 7[0m
[0;32mI (9314) DELAY: The current iteration is 8[0m
[0;32mI (10314) DELAY: The current iteration is 9[0m
[0;32mI (11314) DELAY: The current iteration is 10[0m
[0;32mI (12314) DELAY: The current iteration is 11[0m
[0;32mI (13314) DELAY: The current iteration is 12[0m
[0;32mI (14314) DELAY: The current iteration is 13[0m
[0;32mI (15314) DELAY: The current iteration is 14[0m
[0;32mI (16314) DELAY: The current iteration is 15[0m
[0;32mI (17314) DELAY: The current iteration is 16[0m
[0;32mI (18314) DELAY: The current iteration is 17[0m
[0;32mI (19314) DELAY: The current iteration is 18[0m
[0;32mI (20314) DELAY: The current iteration is 19[0m
[0;32mI (21314) DELAY: The current iteration is 20[0m
