[1/5] cd /Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build/partition_table/partition-table.bin /Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build/v_ld1_driver.bin
v_ld1_driver.bin binary size 0x33b90 bytes. Smallest app partition is 0x100000 bytes. 0xcc470 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build/bootloader/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/reyon/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/reyon/esp/esp-idf -D "SERIAL_TOOL=/Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/reyon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/reyon/Firmware_programming/esp32_projects/v_ld1_driver/build -P /Users/reyon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 v_ld1_driver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:16:a5:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 211856 bytes to 112512...
Writing at 0x00010000... (14 %)
Writing at 0x0001d112... (28 %)
Writing at 0x00022974... (42 %)
Writing at 0x000287eb... (57 %)
Writing at 0x0002e9c2... (71 %)
Writing at 0x00038f56... (85 %)
Writing at 0x0003e905... (100 %)
Wrote 211856 bytes (112512 compressed) at 0x00010000 in 2.9 seconds (effective 591.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
