[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 29 2025 13:22:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4d0h ( 42192) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a4f8 vaddr=3fc91600 size=0288ch ( 10380) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cd8c vaddr=40374000 size=0328ch ( 12940) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18bd8h (101336) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00038c00 vaddr=4037728c size=0a340h ( 41792) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Starting app cpu, entry point is 0x4037527c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     led_pwm_fade[0m
[0;32mI (196) cpu_start: App version:      cf6003f-dirty[0m
[0;32mI (202) cpu_start: Compile time:     Jul 29 2025 13:20:55[0m
[0;32mI (208) cpu_start: ELF file SHA256:  eb13dad8ad232298...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94718 len 00054FF8 (339 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: boya[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) PWM_FADE: Configuring LEDC PWM....[0m
[0;32mI (326) PWM_FADE: Fading in.... [0m
[0;32mI (1966) PWM_FADE: Fading out....[0m
[0;32mI (3606) PWM_FADE: Fading in.... [0m
[0;32mI (5246) PWM_FADE: Fading out....[0m
[0;32mI (6886) PWM_FADE: Fading in.... [0m
[0;32mI (8526) PWM_FADE: Fading out....[0m
[0;32mI (10166) PWM_FADE: Fading in.... [0m
[0;32mI (11806) PWM_FADE: Fading out....[0m
[0;32mI (13446) PWM_FADE: Fading in.... [0m
[0;32mI (15086) PWM_FADE: Fading out....[0m
[0;32mI (16726) PWM_FADE: Fading in.... [0m
[0;32mI (18366) PWM_FADE: Fading out....[0m
[0;32mI (20006) PWM_FADE: Fading in.... [0m
[0;32mI (21646) PWM_FADE: Fading out....[0m
[0;32mI (23286) PWM_FADE: Fading in.... [0m
[0;32mI (24926) PWM_FADE: Fading out....[0m
[0;32mI (26566) PWM_FADE: Fading in.... [0m
[0;32mI (28206) PWM_FADE: Fading out....[0m
[0;32mI (29846) PWM_FADE: Fading in.... [0m
[0;32mI (31486) PWM_FADE: Fading out....[0m
