ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 11:27:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09fb8h ( 40888) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019fe0 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c864 vaddr=40374000 size=037b4h ( 14260) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17e30h ( 97840) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037e58 vaddr=403777b4 size=09bd0h ( 39888) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     esp_reset[0m
[0;32mI (195) cpu_start: App version:      ca3ea4b[0m
[0;32mI (200) cpu_start: Compile time:     Aug  4 2025 11:27:31[0m
[0;32mI (206) cpu_start: ELF file SHA256:  8a9b7c33112ab46a...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FC944D8 len 00055238 (340 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) UART_RESET: Reset Command Project Started[0m

Type 'restart' to reboot the ESP32-S3:
[0;31mE (324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3104) uart: uart_read_bytes(1269): uart driver error[0m
