ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 11:27:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f18h ( 40728) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019f40 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c7c4 vaddr=40374000 size=03854h ( 14420) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a90h ( 96912) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037ab8 vaddr=40377854 size=09b30h ( 39728) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     esp_reset[0m
[0;32mI (195) cpu_start: App version:      ca3ea4b[0m
[0;32mI (200) cpu_start: Compile time:     Aug  4 2025 11:27:31[0m
[0;32mI (206) cpu_start: ELF file SHA256:  0d650dee0fd9b985...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC944D8 len 00055238 (340 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) UART_RESET: Reset Command Project Started[0m

Type 'restart' to reboot the ESP32-S3: [0;32mI (324) main_task: Returned from app_main()[0m

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (1824) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (1924) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (2124) UART_RESET: Received input: 's' [0m
Unrecognised command: 's' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (2324) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (2424) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (2524) UART_RESET: Received input: 'er' [0m
Unrecognised command: 'er' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (2724) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (3524) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (3624) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (3924) UART_RESET: Received input: 's' [0m
Unrecognised command: 's' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (4124) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (4324) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (4424) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (4524) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (7224) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (7324) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (49624) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (49724) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (49824) UART_RESET: Received input: 's' [0m
Unrecognised command: 's' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (50024) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (50124) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (50224) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (50324) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (50924) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (51024) UART_RESET: Received input: 'es' [0m
Unrecognised command: 'es' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (51124) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (51224) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (51424) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (52324) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (52424) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (53024) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53124) UART_RESET: Received input: 'e' [0m
Unrecognised command: 'e' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53224) UART_RESET: Received input: 's' [0m
Unrecognised command: 's' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53324) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53424) UART_RESET: Received input: 's' [0m
Unrecognised command: 's' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (53624) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53724) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (53824) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (54024) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (167124) UART_RESET: Received input: 'r' [0m
Unrecognised command: 'r' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167224) UART_RESET: Received input: 'ea' [0m
Unrecognised command: 'ea' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167324) UART_RESET: Received input: 't' [0m
Unrecognised command: 't' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167424) UART_RESET: Received input: 'es' [0m
Unrecognised command: 'es' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167524) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167624) UART_RESET: Received input: 'te' [0m
Unrecognised command: 'te' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167724) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167824) UART_RESET: Received input: 'g' [0m
Unrecognised command: 'g' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (167924) UART_RESET: Received input: 'a' [0m
Unrecognised command: 'a' 

Type 'restart' to reboot the ESP32-S3: [0;32mI (168024) UART_RESET: Received input: 'g' [0m
Unrecognised command: 'g' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: [0;32mI (168424) UART_RESET: Received input: '' [0m
Unrecognised command: '' 

Type 'restart' to reboot the ESP32-S3: 
Type 'restart' to reboot the ESP32-S3: 
