[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 11:27:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09fb8h ( 40888) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019fe0 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c864 vaddr=40374000 size=037b4h ( 14260) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17e30h ( 97840) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037e58 vaddr=403777b4 size=09bd0h ( 39888) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375264[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     esp_reset[0m
[0;32mI (195) cpu_start: App version:      ca3ea4b[0m
[0;32mI (200) cpu_start: Compile time:     Aug  4 2025 11:27:31[0m
[0;32mI (206) cpu_start: ELF file SHA256:  8a9b7c33112ab46a...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC944D8 len 00055238 (340 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (257) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) UART_RESET: Reset Command Project Started[0m

Type 'restart' to reboot the ESP32-S3:
[0;31mE (324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (1994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (2994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (3994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (4994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5314) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5314) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5314) task_wdt: Tasks currently running:[0m
[0;31mE (5314) task_wdt: CPU 0: reset_monitor_t[0m
[0;31mE (5314) task_wdt: CPU 1: IDLE[0m
[0;31mE (5314) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A85E:0x3FC921C0 0x4200AA0A:0x3FC921E0 0x40376D09:0x3FC92200 0x42007512:0x3FC99BD0 0x420083DB:0x3FC99C00 0x42006F45:0x3FC99C20 0x42006AF6:0x3FC99C40 0x4200CE91:0x3FC99C60 0x4200BD3D:0x3FC99C80 0x4200BDC2:0x3FC99CA0 0x4200C80B:0x3FC99CD0 0x42014A6B:0x3FC99D00 0x42010476:0x3FC99D20 0x420105E1:0x3FC9A040 0x42017E35:0x3FC9A070 0x4037F09D:0x3FC9A0A0 0x42009383:0x3FC9A0F0 0x42008418:0x3FC9A140 0x4037BEB1:0x3FC9A1F0

[0;31mE (5314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5804) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5814) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5824) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5834) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5844) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5854) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5864) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5874) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5884) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5894) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5904) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5914) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5924) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5934) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5944) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5954) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5964) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5974) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5984) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (5994) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6004) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6014) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6024) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6034) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6044) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6054) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6064) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6074) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6084) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6094) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6104) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6114) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6124) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6134) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6144) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6154) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6164) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6174) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6184) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6194) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6204) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6214) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6224) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6234) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6244) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6254) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6264) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6274) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6284) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6294) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6304) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6314) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6324) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6334) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6344) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6354) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6364) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6374) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6384) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6394) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6404) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6414) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6424) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6434) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6444) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6454) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6464) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6474) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6484) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6494) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6504) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6514) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6524) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6534) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6544) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6554) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6564) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6574) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6584) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6594) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6604) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6614) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6624) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6634) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6644) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6654) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6664) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6674) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6684) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6694) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6704) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6714) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6724) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6734) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6744) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6754) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6764) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6774) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6784) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6794) uart: uart_read_bytes(1269): uart driver error[0m
[0;31mE (6794) uart: uart_read_bytes(1269): uart driver error[0m
